# TheHealMauiApp

./: README.md  TheHealMauiApp.sln
TheHealMauiApp/: GlobalUsings.cs  MauiProgram.cs  TheHealMauiApp.csproj
TheHealMauiApp/Controls/: BorderlessEntry.cs
TheHealMauiApp/Models/: BachKhoaToanThu.cs  Category.cs  CongThucNauAn.cs  Featured.cs  KeHoachCollection.cs  MenuCollection.cs  MenuItem.cs  SearchOption.cs  StoriesCollection.cs
TheHealMauiApp/Pages/: LoginPage.cs  MainPage.cs  SearchPage.cs
TheHealMauiApp/Pages/Component/: AnimatedItem.cs  NavBar.cs  OnBoarding.cs  ParentPage.cs
TheHealMauiApp/Pages/Component/BachKhoaPage/: BachKhoaToanThuPage.cs
TheHealMauiApp/Pages/Component/CalculatorPage/: CalcPage.cs
TheHealMauiApp/Pages/Component/FavoritePage/: KeHoach.cs
TheHealMauiApp/Pages/Component/HomePage/: CongThucNauAnItem.cs  MenuCollectionItem.cs
TheHealMauiApp/Pages/Component/VideoPage/: VideoPage.cs  WatchPage.cs
TheHealMauiApp/Resources/Styles/: Theme.cs
TheHealMauiApp/Services/: ITheMealServices.cs  TheMealServices.cs
